section.content
	display: flex
	flex-direction: column
	align-items: center
article
	border: 4px solid #742d56
	display: inline-block
	height: 280px
	margin: 2px
	overflow: hidden
	width: 280px
	figure
		background: url(../images/kirby.webp) no-repeat center
		background-size: 100%
		height: 280px
		margin: 0px
		padding: 0px
		position: relative
		transition: all 0.5s ease-in-out
		div
			background-color: rgba(0,0,0,.8)
			top: -100px
			position: absolute
			transition: all 0.6s 0.2s ease-in
			display: flex
			gap: 0.6rem
			padding: 20px 0
			align-items: center
			justify-content: center
			text-align: center
			width: 280px
			button
				border: 1px solid #d94d9b
				border-radius: 20px
				background-color: #000
				color: #d94d9b
				font-size: 1em
				padding: 10px
				width: 120px
				&:hover
					cursor: pointer
					background-color: #d94d9b
					border: 1px solid #000
					color: #000
	&:hover figure
		cursor: pointer
		background-size: 120%
	&:hover figure div
		top: 0px